<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>Tokopedia</title>
  </head>
  <body>

    <!-- header -->
    <header >

         <!-- nav 1 -->
            <ul class="nav justify-content-end container-fluid bg-success" >
                <li class="nav-item" style="color: white;" >
                  <a class="nav-link" style="color: white;" href="#">GiftCard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: white;" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="#">Contact Us</a>
                </li>
            </ul>
        
          <!-- nav 2 -->
          <nav class="navbar navbar-light" style="background-color: white ;">
            <a class="navbar-brand"><img src="../bootstrap/img/tokopedia2.png" width="200px" alt=""></a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search btn-search" aria-hidden="true"></i></button>
            </form>
          </nav>

             <!-- nav 3 --> 
                <ul class="nav justify-content-center my-3 bg-success">
                    <li class="nav-item">
                    <a class="nav-link mr-5" style="color: white;" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link mr-5" style="color: white;" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link mr-5" style="color:white ;" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="#">About Us</a>
                    </li>
                </ul>    
          
    </header>
    <!-- end header -->

    <!-- content -->
    <main>
        <div class="row">
            <!-- kolom 1 -->
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">Kategori</li>
                    <li class="list-group-item">Fashion</li>
                    <li class="list-group-item">Kecantikan</li>
                    <li class="list-group-item">Kesehatan</li>
                    <li class="list-group-item">Makanan & Minuman</li>
                    <li class="list-group-item">Traktiran Pengguna Baru</li>
                    <li class="list-group-item">Official Store</li>
                    <li class="list-group-item">Elektronik Pilihan</li>
                    <li class="list-group-item">Kejar Diskon Special</li>
                    <li class="list-group-item">Promo</li>
                    <li class="list-group-item">Bayar Ditempat</li>
                    <li class="list-group-item">Layanan Tokopedia</li>
                </ul>
            </div>
            <!-- kolom 2 -->
            <div class="col-6">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="../bootstrap/img/carousel2.jpg" style="border-radius: 15px ;" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="../bootstrap/img/carousel3.jpg" style="border-radius: 15px ;" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="../bootstrap/img/carousel4.jpg" style="border-radius: 15px ;" class="d-block w-100" alt="...">
                      </div>
                    </div>
                </div>
                <!-- card -->
                <div class="row mt-5">
                    <div class="col">
                        <div class="card">
                            <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/5/20/f069ca9f-2554-40db-990c-331c9054c4ff.jpg.webp?ect=4g" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title" style="font-size: 15px ;">Batavia Shoes Sepatu Flat Wanita Rajut Import</h5>
                              <p class="card-text">Kualitas : IMPORT
                                Importir: Batavia Shoes
                                Ukuran: 36 37 38 39 40 41
                                bahan sol：PVC</p>
                              <a href="#" class="btn btn-primary btn-block link"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://images.tokopedia.net/img/cache/200-square/product-1/2020/6/9/40144342/40144342_ac567af2-2f66-4763-b853-674753b660a8_1000_1000.webp?ect=4g" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title" style="font-size: 15px ;">KIRARO Sepatu Flatshoes Wanita Kerja Santai Murah Casual</h5>
                              <p class="card-text">Kondisi: Baru
                                Berat Satuan: 300 g
                                Kategori: Flat Shoes Wanita
                                Etalase: FLATSHOES</p>
                              <a href="#" class="btn btn-primary btn-block link"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/7/11/dcb71f2c-65d1-440d-bfac-072dad948b1b.jpg.webp?ect=4g" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title" style="font-size: 15px;">Batavia impor premium sepatu wanita sepatu flat rajut </h5>
                              <p class="card-text">Kualitas : IMPORT
                                Importir: Batavia Shoes
                                Ukuran: 36 37 38 39 40 41
                                bahan sol：PVC</p>
                              <a href="#" class="btn btn-primary btn-block link"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end card -->
            </div>
            <!-- kolom 3 -->
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">Kategori</li>
                    <li class="list-group-item">Top Up & Tagihan</li>
                    <li class="list-group-item">Travel Entertaiment</li>
                    <li class="list-group-item">Layanan Pemerintah</li>
                    <li class="list-group-item">Donasi & Zakat</li>
                </ul>

                <form class="mt-4 border p-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-email" >Submit</button>
                  </form>

            </div>
        </div>
    </main>
    <!-- end content -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>