<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>
    <form action="welcome.html">
        <label>First name:</label><br><br>
        <input type="text"  placeholder="">
        <br><br>
        <label>Last name:</label><br><br>
        <input type="text"  placeholder="">
        <br><br>
        <!-- radio button -->
        <label>Gender:</label><br><br>
        <input type="radio"  name="gender"><label for="male">Male</label><br>
        <input type="radio"  name="gender"><label for="female">Female</label><br>
        <input type="radio"  name="gender"><label for="other">Other</label><br><br>

        <!-- dropdown -->
        <label>Nationality:</label><br><br>
        <select name="bahasa" id="">
            <option value="">Bahasa Indonesia</option>
            <option value="">English</option>
            <option value="">Other</option>
        </select><br><br>

        <!-- checkbox -->
        <label>Language Spoken</label><br><br>
        <input type="checkbox" name="bahasa"><label for="bahasa indonesia">Bahasa Indonesia</label><br>
        <input type="checkbox" name="bahasa"><label for="english">English</label><br>
        <input type="checkbox" name="bahasa"><label for="other">Other</label><br><br>

        <!-- textarea -->
        <label>Bio:</label><br><br>
        <textarea name="text" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Sign Up">
    </form>
    
</body>
</html>